spring.application.name=Simbiosys
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/SIMBIOSYS?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0310kaka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.type=redis
spring.cache.redis.time-to-live=300000        # TTL padrão (5 minutos em milissegundos)
spring.cache.redis.cache-null-values=false    # não armazena valores nulos
spring.cache.redis.key-prefix=app::           # adiciona um prefixo antes de cada chave

spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=minha_senha_segura  # caso tenha definido no Docker

logging.level.org.springframework.cache.interceptor.CacheInterceptor=TRACE  # mostra hits/misses no log

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-ui.html
api.security.token.secret=${JWT_SECRET:my-secret-key}
cors.allowed.origin=http://localhost:5173

jwt.validity=3600000
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

broker.queue.name=relatorioQueue
broker.exchange.name=relatorioExchange
broker.routing.key=relatorioRoutingKey